{
  "scripts": {
    "start-ft": "cd frontend && npm run start",
    "start-bk": "cd backend && npm run dev"
  },
  "dependencies": {
    "@types/json-schema": "^7.0.15",
    "global": "^4.4.0",
    "i": "^0.3.7",
    "json-schema": "^0.4.0",
    "nodemon": "^3.1.9",
    "npm": "^10.9.0",
    "uuid": "^11.0.1"
  }
}
